Meta.Editor.dll_Dumped_And_Broken_Down/Meta.Editor/controls/flatbuffer/themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Meta.Editor.Controls"
                    xmlns:fb="clr-namespace:Meta.Structures.Flatbuffers;assembly=Meta.Structures.Flatbuffers"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/Meta.Editor;component/Themes/Generic.xaml"/>
  </ResourceDictionary.MergedDictionaries>
  <local:NullToZeroConverter x:Key="NullToZeroConverter"/>
  <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
  <Style TargetType="{x:Type local:FlatbufferControl}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:FlatbufferControl}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="1" BorderBrush="{StaticResource ListBackground}" BorderThickness="1"
                    Visibility="Collapsed">
              <local:MetaWatermarkTextbox x:Name="PART_FilterTextBox" WatermarkText="Filter" Padding="4,2,4,2"/>
            </Border>
            <Border Grid.Row="1" BorderThickness="0,2,0,0" BorderBrush="{StaticResource ControlBackground}"
                    FocusManager.FocusedElement="{Binding ElementName=PART_JsonTreeView}">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition x:Name="RowDefinition0" Height="auto"/>
                  <RowDefinition x:Name="RowDefinition1" Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="1" BorderBrush="{StaticResource ListBackground}" BorderThickness="1"
                        Visibility="Collapsed">
                  <local:MetaWatermarkTextbox x:Name="BookmarkFilterTextBox" WatermarkText="Filter" Padding="4,2,4,2"/>
                </Border>
                <Border Grid.Row="1" BorderThickness="1">
                  <TreeView x:Name="PART_JsonTreeView" VirtualizingPanel.IsVirtualizing="True"
                            VirtualizingPanel.VirtualizationMode="Recycling" Background="#FF1D1D1D"
                            ItemsSource="{Binding Items}">
                    <FrameworkElement.Resources>
                      <ContextMenu x:Key="SolutionContext" StaysOpen="true"/>
                    </FrameworkElement.Resources>
                    <ItemsControl.ItemContainerStyle>
                      <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource baseTreeViewItemStyle}">
                        <Setter Property="Control.Foreground" Value="{StaticResource FontColor}"/>
                        <Setter Property="TreeViewItem.IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
                      </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                      <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <Grid>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                          </Grid.ColumnDefinitions>
                          <PackIcon x:Name="imageRect" Grid.Column="0" FrameworkElement.Width="18" FrameworkElement.Height="18"
                                    FrameworkElement.Margin="0,4,2,0" Kind="{Binding Icon}"/>
                          <TextBlock Grid.Column="1" Foreground="{StaticResource FontColor}" VerticalAlignment="Center" Margin="8,0,3,0"
                                     Text="{Binding Name}"/>
                          <Border Grid.Column="2" Background="{StaticResource ControlBackground}" Width="auto" Height="16"
                                  CornerRadius="2" Margin="5,0" Padding="5 0">
                            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"
                                       FontWeight="Bold" Text="{Binding Children, Converter={StaticResource NullToZeroConverter}}"/>
                          </Border>
                        </Grid>
                        <DataTemplate.Triggers>
                          <DataTrigger Value="True"
                                       Binding="{Binding IsExpanded, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}}">
                            <Setter TargetName="imageRect" Value="{Binding IconExpand}" Property="PackIcon.Kind"/>
                          </DataTrigger>
                        </DataTemplate.Triggers>
                      </HierarchicalDataTemplate>
                    </ItemsControl.ItemTemplate>
                  </TreeView>
                </Border>
              </Grid>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>