Meta.Editor.dll_Dumped_And_Broken_Down/Meta.Editor/controls/creationsuite/creationwindow.xaml

<controls:MetaWindow x:Class="Meta.Editor.Controls.CreationWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:controls="clr-namespace:Meta.Editor.Controls"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     Loaded="MetaWindow_Loaded" Title="Creation Suite" Height="900" Width="1500" EnableDropShadow="True"
                     ResizeBorderWidth="7" DropShadowOpacity=".5" ResizeMode="CanResize"
                     Background="{StaticResource WindowBackground}" Topmost="False" WindowStartupLocation="CenterScreen"
                     SnapsToDevicePixels="True">
  <Grid x:Name="mainGrid" Background="{StaticResource ListBackground}">
    <Grid.RowDefinitions>
      <RowDefinition Height="22"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height=".15*"/>
    </Grid.RowDefinitions>
    <Grid Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Menu x:Name="menu" Height="22" Grid.Column="0" VerticalAlignment="Top">
        <MenuItem Header="File" Height="22">
          <MenuItem x:Name="NewCreationProfile" Header="New" Height="22" InputGestureText="Ctrl+O">
            <MenuItem.Icon>
              <PackIcon Kind="File" FrameworkElement.Width="16" FrameworkElement.Height="16"/>
            </MenuItem.Icon>
            <MenuItem Click="CreateCharacterProfile_Click" x:Name="CreateCharacterProfile" Header="Character" Height="22">
              <MenuItem.Icon>
                <PackIcon Kind="FaceAgent" FrameworkElement.Width="16" FrameworkElement.Height="16"/>
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="CreateBeltProfile_Click" x:Name="CreateBeltProfile" Header="Belt" Height="22">
              <MenuItem.Icon>
                <PackIcon Kind="Trophy" FrameworkElement.Width="16" FrameworkElement.Height="16"/>
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <MenuItem Click="OpenCreationProfile_Click" x:Name="OpenModMenuItem" Header="Open" Height="22"
                    InputGestureText="Ctrl+O">
            <MenuItem.Icon>
              <PackIcon Kind="FolderOpen" FrameworkElement.Width="16" FrameworkElement.Height="16"/>
            </MenuItem.Icon>
          </MenuItem>
          <Separator/>
          <MenuItem Click="SaveAsModMenuItem_Click" x:Name="SaveAsModMenuItem" Header="Save As" Height="22"
                    InputGestureText="Ctrl+Shift+S">
            <MenuItem.Icon>
              <PackIcon Kind="ContentSaveMove" FrameworkElement.Width="16" FrameworkElement.Height="16"/>
            </MenuItem.Icon>
          </MenuItem>
          <Separator/>
          <MenuItem Click="ExitMenuItem_Click" x:Name="ExitMenuItem" Header="Exit" InputGestureText="Alt+F4"
                    Height="22">
            <MenuItem.Icon>
              <PackIcon Kind="ExitRun" FrameworkElement.Width="16" FrameworkElement.Height="16"/>
            </MenuItem.Icon>
          </MenuItem>
        </MenuItem>
      </Menu>
    </Grid>
    <Grid Row="1">
      <Border BorderBrush="{StaticResource ControlBackground}" BorderThickness="0" Margin="0, 0, 0, 0">
        <controls:MetaTabControl x:Name="tabControl" SelectionChanged="tabControl_SelectionChanged" Margin="2,4,2,0">
          <FrameworkElement.Style>
            <Style TargetType="{x:Type controls:MetaTabControl}">
              <Setter Property="Control.Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type controls:MetaTabControl}">
                    <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true"
                          KeyboardNavigation.TabNavigation="Local">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="ColumnDefinition0"/>
                        <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                      </Grid.ColumnDefinitions>
                      <Grid.RowDefinitions>
                        <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                        <RowDefinition x:Name="RowDefinition1" Height="*"/>
                      </Grid.RowDefinitions>
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="Auto"/>
                          <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer x:Name="PART_ScrollViewer" IsTabStop="False" VerticalScrollBarVisibility="Disabled"
                                      HorizontalScrollBarVisibility="Hidden" BorderThickness="0" Padding="0" Margin="0,0,0,-1">
                          <TabPanel x:Name="headerPanel" Background="Transparent" Grid.Column="0" IsItemsHost="true" Margin="-1,0,0,0"
                                    Grid.Row="0" KeyboardNavigation.TabIndex="1" ZIndex="1"/>
                        </ScrollViewer>
                        <Border Grid.Column="1">
                          <RepeatButton x:Name="PART_ScrollLeft" Content="&lt;" Width="21">
                            <Control.Template>
                              <ControlTemplate TargetType="{x:Type RepeatButton}">
                                <Border Background="{StaticResource ScrollbarBackground}">
                                  <Border x:Name="border" Background="{StaticResource ControlBackground}" Margin="1">
                                    <Polygon Points="0,0 3.5,3.5 3.5,-3.5" Stroke="{StaticResource ButtonImage}"
                                             Fill="{StaticResource ButtonImage}" VerticalAlignment="Top" HorizontalAlignment="Left"
                                             Margin="7,10,0,0"/>
                                  </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                  <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter TargetName="border" Value="{StaticResource ControlHighlight}" Property="Border.Background"/>
                                  </Trigger>
                                  <Trigger Property="ButtonBase.IsPressed" Value="True">
                                    <Setter TargetName="border" Value="{StaticResource ControlPressed}" Property="Border.Background"/>
                                  </Trigger>
                                </ControlTemplate.Triggers>
                              </ControlTemplate>
                            </Control.Template>
                          </RepeatButton>
                        </Border>
                        <Border Grid.Column="2">
                          <RepeatButton x:Name="PART_ScrollRight" Content="&gt;" Width="21">
                            <Control.Template>
                              <ControlTemplate TargetType="{x:Type RepeatButton}">
                                <Border Background="{StaticResource ScrollbarBackground}">
                                  <Border x:Name="border" Background="{StaticResource ControlBackground}" Margin="1">
                                    <Polygon Points="0,0 -3.5,3.5 -3.5,-3.5" Stroke="{StaticResource ButtonImage}"
                                             Fill="{StaticResource ButtonImage}" VerticalAlignment="Top" HorizontalAlignment="Left"
                                             Margin="12,10,0,0"/>
                                  </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                  <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter TargetName="border" Value="{StaticResource ControlHighlight}" Property="Border.Background"/>
                                  </Trigger>
                                  <Trigger Property="ButtonBase.IsPressed" Value="True">
                                    <Setter TargetName="border" Value="{StaticResource ControlPressed}" Property="Border.Background"/>
                                  </Trigger>
                                </ControlTemplate.Triggers>
                              </ControlTemplate>
                            </Control.Template>
                          </RepeatButton>
                        </Border>
                      </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                      <Trigger Property="TabControl.TabStripPlacement" Value="Bottom">
                        <Setter TargetName="headerPanel" Property="Grid.Row" Value="1"/>
                        <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*"/>
                        <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="Auto"/>
                        <Setter TargetName="headerPanel" Property="FrameworkElement.Margin" Value="2,0,2,2"/>
                      </Trigger>
                      <Trigger Property="TabControl.TabStripPlacement" Value="Left">
                        <Setter TargetName="headerPanel" Property="Grid.Row" Value="0"/>
                        <Setter TargetName="headerPanel" Property="Grid.Column" Value="0"/>
                        <Setter TargetName="ColumnDefinition0" Property="ColumnDefinition.Width" Value="Auto"/>
                        <Setter TargetName="ColumnDefinition1" Property="ColumnDefinition.Width" Value="*"/>
                        <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*"/>
                        <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="0"/>
                        <Setter TargetName="headerPanel" Property="FrameworkElement.Margin" Value="2,2,0,2"/>
                      </Trigger>
                      <Trigger Property="TabControl.TabStripPlacement" Value="Right">
                        <Setter TargetName="headerPanel" Property="Grid.Row" Value="0"/>
                        <Setter TargetName="headerPanel" Property="Grid.Column" Value="1"/>
                        <Setter TargetName="ColumnDefinition0" Property="ColumnDefinition.Width" Value="*"/>
                        <Setter TargetName="ColumnDefinition1" Property="ColumnDefinition.Width" Value="Auto"/>
                        <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*"/>
                        <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="0"/>
                        <Setter TargetName="headerPanel" Property="FrameworkElement.Margin" Value="0,2,2,2"/>
                      </Trigger>
                      <Trigger Property="UIElement.IsEnabled" Value="false">
                        <Setter TargetName="templateRoot" Value="{DynamicResource {x:Static JetSystemColors.GrayTextBrushKey}}"
                                Property="TextElement.Foreground"/>
                      </Trigger>
                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </FrameworkElement.Style>
        </controls:MetaTabControl>
      </Border>
    </Grid>
    <Grid Row="2">
      <Border BorderThickness="0" BorderBrush="Transparent" Margin="2 0">
        <controls:MetaDetachedTabControl x:Name="tabContent" Foreground="{StaticResource FontColor}"/>
      </Border>
    </Grid>
    <Grid Row="3">
      <Border BorderThickness="0" BorderBrush="{StaticResource ControlBackground}" Margin="2">
        <controls:MetaTabControl x:Name="miscTabControl" Grid.Row="2" BorderThickness="0">
          <controls:MetaTabItem Header="Log" CloseButtonVisible="False">
            <Grid>
              <Border BorderBrush="{StaticResource ControlBackground}" RenderOptions.EdgeMode="Aliased"
                      BorderThickness="0">
                <TextBox TextChanged="LogTextBox_TextChanged" x:Name="log" FontFamily="Consolas" IsReadOnly="True"
                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                         Background="{StaticResource ListBackground}" Padding="4"/>
              </Border>
            </Grid>
          </controls:MetaTabItem>
        </controls:MetaTabControl>
      </Border>
    </Grid>
  </Grid>
</controls:MetaWindow>