Meta.Editor.dll_Dumped_And_Broken_Down/Meta.Editor/controls/creationsuite/controls/games/editors/themes/editormapping.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Meta.Editor.Controls.CreationSuite"
                    xmlns:pt="http://propertytools.org/wpf">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/Meta.Editor;component/Themes/Generic.xaml"/>
  </ResourceDictionary.MergedDictionaries>
  <Style TargetType="{x:Type local:EditorMapping}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:EditorMapping}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="5*"/>
              <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0,2" BorderBrush="{StaticResource ControlBackground}"
                    Background="{StaticResource ScrollbarBackground}">
              <PropertyGrid x:Name="PART_GeneralInfoPropertyGrid" FrameworkElement.Margin="-8,0,0,0"
                            Control.Background="Transparent" TabVisibility="VisibleIfMoreThanOne"
                            CategoryControlType="GroupBox"/>
            </Border>
            <Border Grid.Column="1" BorderThickness="0,2" BorderBrush="{StaticResource ControlBackground}"
                    Background="{StaticResource ScrollbarBackground}">
              <PropertyGrid x:Name="PART_SecondaryInfoPropertyGrid" FrameworkElement.Margin="-8,0,0,0"
                            Control.Background="Transparent" TabVisibility="VisibleIfMoreThanOne"
                            CategoryControlType="GroupBox"/>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:EditorMapping_WWE2K24}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:EditorMapping_WWE2K24}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="5*"/>
              <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0,2" BorderBrush="{StaticResource ControlBackground}"
                    Background="{StaticResource ScrollbarBackground}">
              <PropertyGrid x:Name="PART_GeneralInfoPropertyGrid" FrameworkElement.Margin="-8,0,0,0"
                            Control.Background="Transparent" TabVisibility="VisibleIfMoreThanOne"
                            CategoryControlType="GroupBox"/>
            </Border>
            <Border Grid.Column="1" BorderThickness="0,2" BorderBrush="{StaticResource ControlBackground}"
                    Background="{StaticResource ScrollbarBackground}">
              <PropertyGrid x:Name="PART_SecondaryInfoPropertyGrid" FrameworkElement.Margin="-8,0,0,0"
                            Control.Background="Transparent" TabVisibility="VisibleIfMoreThanOne"
                            CategoryControlType="GroupBox"/>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>